<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nextcent</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#"><img class="logo" src="./img/Logo.png" alt=""></a>
        <nav>
            <a class="link" href="#">Home</a>
            <a class="link" href="#">Features</a>
            <a class="link" href="#">Community</a>
            <a class="link" href="#">Blog</a>
            <a class="link" href="#">Pricing</a>
            <a href="#" class="btn">Register Now  &#8594</a>
        </nav>
    </header>

    <main class="lp">
        <div class="left">
            <h1 class="title">Lessons and insights</h1>
            <h1 class="titlec">from 8 years</h1>
            <p class="desc">Where to grow your business as a photographer: site or social media?</p>
            <a href="#" class="btn">Register</a>
        </div>
        <div class="right">
            <img class="lpi" src="./img/Illustration.png" alt="">
        </div>
    </main>

    <section class="clients">
        <h1 class="midtitle">Our Clients</h1>
        <p class="desc">We have been working with some Fortune 500+ clients</p>
        <span class="client">
            <img src="./img/Logo (1).png" alt="">
            <img src="./img/Logo (2).png" alt="">
            <img src="./img/Logo (3).png" alt="">
            <img src="./img/Logo (4).png" alt="">
            <img src="./img/Logo (5).png" alt="">
            <img src="./img/Logo (6).png" alt="">
            <img src="./img/Logo (7).png" alt="">
        </span>
        <h1 class="midtitle">Manage your entire community<br>in a single system</h1>
        <p class="desc">Who is Nextcent suitable for?</p>

        <div class="grid">
            <div class="card">
                <img src="./img/Icon.png" alt="">
                <h1 class="subtitle">Membership Organisations</h1>
                <p class="desc">Our membership management software provides full automation of membership renewals and payments</p>
            </div>
            <div class="card">
                <img src="./img/Icon (1).png" alt="">
                <h1 class="subtitle">National Associations</h1>
                <p class="desc">Our membership management software provides full automation of membership renewals and payments</p>
            </div>
            <div class="card">
                <img src="./img/Icon (2).png" alt="">
                <h1 class="subtitle">Clubs And Groups</h1>
                <p class="desc">Our membership management software provides full automation of membership renewals and payments</p>
            </div>
        </div>
    </section>
</body>
</html>